//
// Component: Custom for Michael Crosbie portfolio
//
// ========================================================================
// 

// Site wide variables

// Typography
@decima: 'DecimaLight', sans-serif;
h1,h2,h3,h4,h5,p,span,div {
	-webkit-hyphens: none;
	-moz-hyphens: none;
	hyphens: none;
	word-wrap:normal;
}
body {
	color:@global-color;
	letter-spacing:.01em;
}

body, select, input, textarea, h1,h2,h3,h4,h5,p,span,div {
	font-family:@decima;
}
	
p {	
	margin-bottom: 15px;
	line-height:125%;
	}

a {
	color:@global-color;
	text-decoration:none;
	cursor:pointer;
	outline:0;
		&:hover {
			text-decoration:none;
		}
	}
li {
	list-style:none;
}

// Site border
body, html {
    height:100%;
}
html {
    padding:20px;
    background:#fafafa;
}
.border {
    position:fixed;
    z-index:4000;
    width:100%;
    height:100%;
    top: 0;
    left:0;
    box-sizing: border-box;    
    border:8px solid @global-color;
    pointer-events: none;
}

// Site Title
.site-title {
    position: fixed;
    height: 100vh;
    text-align: center;
    width: 100vw;
    top: 0;
    left: 0;
    z-index:0;
    transition: opacity 0.5s ease;
    h1 {
        font-size:4.5em
    }
    &.after-load {
        //opacity:0.5
    }
}
// Loader
.pageload-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
    z-index:5000;
}
.pageload-overlay.show {
	visibility: visible;
}

.pageload-overlay svg {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

.pageload-overlay svg path {
	fill: @global-color;
}

.pageload-overlay::after,
.pageload-overlay::before {
	content: '';
	position: fixed;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
	border-radius: 50%;
	visibility: hidden;
	opacity: 0;
	z-index: 1000;
	-webkit-transition: opacity 0.15s, visibility 0s 0.15s;
	transition: opacity 0.15s, visibility 0s 0.15s;
}

/*.pageload-overlay::after {
	background: #6cc88a;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-animation: moveRight 0.6s linear infinite alternate;
	animation: moveRight 0.6s linear infinite alternate;
}

.pageload-overlay::before {
	background: #4fc3f7;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
	-webkit-animation: moveLeft 0.6s linear infinite alternate;
	animation: moveLeft 0.6s linear infinite alternate;
}

@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(20px); }
}

@keyframes moveRight {
	to { transform: translateX(20px); }
}

@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(-20px); }
}

@keyframes moveLeft {
	to { transform: translateX(-20px); }
}

.pageload-loading.pageload-overlay::after,
.pageload-loading.pageload-overlay::before {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
} */

// Menu
.menu-contact, .menu-about {
    z-index:4001;
    position:fixed;
    top: calc(~"50% - 40px");
    font-size:1.4em;
    text-transform:uppercase;
    p {
        cursor:pointer;
        color:@global-color;
        -webkit-transition: color 0.4s;
	    transition: color 0.4s;
        &:hover, &:focus {
             &::before {
                    -webkit-transform: scale3d(1, 1, 1);
	                transform: scale3d(1, 1, 1);
	                -webkit-transition-delay: 0s;
	                transition-delay: 0s;   
             }
        }
        &::before, &::after {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 2px;
            -webkit-transform: scale3d(0, 1, 1);
            transform: scale3d(0, 1, 1);
            -webkit-transform-origin: center left;
            transform-origin: center left;
            -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);   
        }
        &::before {
             background: @global-color;
	        -webkit-transition-delay: 0.4s;
	        transition-delay: 0.4s;   
        }
        &::after {
             background: @global-muted-color;
        }
    }
    &.active {
         p {
             color:@global-muted-color;
             &::after, &::before {     
                 -webkit-transform: scale3d(1, 1, 1);
	            transform: scale3d(1, 1, 1);
             }
             &::before {
               -webkit-transition-delay: 0s;
	           transition-delay: 0s;   
             }
         }    
    }
}
.menu-contact {
     right:calc(~"8px + 2%");
    -ms-transform: rotate(+90deg);
    -webkit-transform: rotate(+90deg);
    transform: rotate(+90deg);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.menu-about {
     left :calc(~"8px + 2%");
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

// Hompeage Grid
.homepage-grid {
    z-index:1500;
    position:relative;
    .whitewash {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1600;
      min-width: 100%;
      min-height: 100%;
      background: #fff;
    }  
    .grid-item-wrapper {
        display:none;
        padding-top:50px;
        padding-bottom:50px;
        text-align:center;
        a {
             border:8px solid #fff; 
          -webkit-transition : border 500ms ease-out;
          -moz-transition : border 500ms ease-out;
          -o-transition : border 500ms ease-out;
          transition : border 500ms ease-out;
        }
        .uk-overlay:hover {
             .uk-overlay-panel {
                 background:#fff;
                color: #292a86;
                text-align: left;
                 div {
                    width:50%;
                     h2 {
                         text-decoration:underline;
                     }
                 }
             }
            a {
                border:8px solid @global-color;
            }
        }
    }
    
}



.core .homepage-grid .grid-item {
  padding-right: 8px !important;
  padding-left: 7px !important;
  margin-bottom: 7px;
}
.core .homepage-grid .grid-item .overlay-panel {
  text-transform: uppercase;
}
.core .homepage-grid .grid-item .overlay-panel p {
  min-width: 100%;
}
.core .overlay-hover {
  position: relative;
  display: inline-block;
  max-width: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-transform: translateZ(0);
}
.core .overlay-hover img {
  max-width: 100%;
  margin-bottom: 0;
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-property: opacity -webkit-transform -webkit-filter, opacity -webkit-transform filter;
       -o-transition-property: opacity -o-transform filter;
          transition-property: opacity transform filter;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.core .overlay-hover:hover img {
  -webkit-transition-duration: 3.5s;
       -o-transition-duration: 3.5s;
          transition-duration: 3.5s;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}
.core .overlay-hover:not(:hover) .overlay-panel {
  opacity: 0;
}
.core .overlay-hover .overlay-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-box;
  display:         flex;
  padding: 20px;
  color: #fff;
  text-align: center;
  background: rgba(64, 64, 64, .8);
  -webkit-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;

  -webkit-box-pack: center;
          justify-content: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}
.core .overlay-hover a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: none;
}