//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #292a86;
@global-muted-color:                            #b5b5b5;

@global-link-color:                             #292a86;
@global-link-hover-color:                       #292a86;

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #292a86;

@global-primary-background:                     #292a86;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;
//
// Spacings
//

@global-margin:                                 8px;
@global-margin-large:                           16px;
@global-grid-gutter:                            16px;
@global-grid-gutter-large:                      26px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;